SECRET_KEY_BASE='b344a473c5c511db8af00acf6c61eaecda95b6cbc5693b14b2b876442b72c32302256e439cb7ece9ec432f12a43204d7b6baeb1ab1bf8d95e4da672f54295557'

# When set, the project will be permanently redirected to this URL
PRODUCTION_URL=''

GOOGLE_ANALYTICS_CODE=''
SLACK_WEBHOOK=''
SLACK_CHANNEL='#skoob-exporter'

REDISTOGO_URL=''
